# BulkyBook

./: BulkyBook.sln  README.md
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/DbInitializer/: DbInitializer.cs
BulkyBook.DataAccess/Migrations/: 20220912194436_AddingCategoryTable.Designer.cs  20220912194436_AddingCategoryTable.cs  20220913083324_dummy.Designer.cs  20220913083324_dummy.cs  20220928022316_AddedCoverTypeModelToDatabaseAsNewTable.Designer.cs  20220928022316_AddedCoverTypeModelToDatabaseAsNewTable.cs  20220928074656_AddedProductModeltoDatabase.Designer.cs  20220928074656_AddedProductModeltoDatabase.cs  20220930193933_AddedIdentityTablesToDatabase.Designer.cs  20220930193933_AddedIdentityTablesToDatabase.cs  20220930210218_AddedApplicationUserAsOnlyIdentityUserDoesntIncludeStreetAddressEtc.Designer.cs  20220930210218_AddedApplicationUserAsOnlyIdentityUserDoesntIncludeStreetAddressEtc.cs  20220930235004_AddedCompanyModelToDatabase.Designer.cs  20220930235004_AddedCompanyModelToDatabase.cs  20221001045327_AddedCompanyIdToApplicationUserModelClass.Designer.cs  20221001045327_AddedCompanyIdToApplicationUserModelClass.cs  20221001135356_AddedShoppingCartToDatabase.Designer.cs  20221001135356_AddedShoppingCartToDatabase.cs  20221002133749_AddedOrderHeaderAndOrderDetailsClassToDatabase.Designer.cs  20221002133749_AddedOrderHeaderAndOrderDetailsClassToDatabase.cs  20221002161732_UpdatedOrderHeader.Designer.cs  20221002161732_UpdatedOrderHeader.cs  20221004084624_AddedTrackingNumberAttributeToOrderHeaderModel.Designer.cs  20221004084624_AddedTrackingNumberAttributeToOrderHeaderModel.cs  20221007154541_M.Designer.cs  20221007154541_M.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  CoverType.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Models/ViewModels/: ProductVM.cs  ShoppingCartVM.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Controllers/: CategoryController.cs
BulkyBookWeb/Models/: Category.cs
(+56 files in other folders)
